<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabbarbackground"
    tools:context="zm.com.self.zmlife.activity.HomeItemActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_keyboard_arrow_left_white_36dp"
           />
    </FrameLayout>

    <WebView
        android:id="@+id/webview_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:focusable="false"
        />

</LinearLayout>
